<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="edit-add.svg">resources/edit-add.svg</file>
    <file alias="edit-clear.svg">resources/edit-clear.svg</file>
    <file alias="edit-copy.svg">resources/edit-copy.svg</file>
    <file alias="edit-cut.svg">resources/edit-cut.svg</file>
    <file alias="edit-delete.svg">resources/edit-delete.svg</file>
    <file alias="edit-paste.svg">resources/edit-paste.svg</file>
    <file alias="edit-redo.svg">resources/edit-redo.svg</file>
    <file alias="edit-undo.svg">resources/edit-undo.svg</file>
    <file alias="exit.svg">resources/exit.svg</file>
    <file alias="filenew.svg">resources/filenew.svg</file>
    <file alias="fileopen.svg">resources/fileopen.svg</file>
    <file alias="fileprint.svg">resources/fileprint.svg</file>
    <file alias="filesave.svg">resources/filesave.svg</file>
    <file alias="filesaveas.svg">resources/filesaveas.svg</file>
    <file alias="document-open-recent.svg">resources/document-open-recent.svg</file>
    <file alias="help-about.svg">resources/help-about.svg</file>
    <file alias="help-contents.svg">resources/help-contents.svg</file>
</qresource>
</RCC>
