{
    "folders": [
        {
            "path": "/mnt/data/src/Software/eda/linux"
        },
        {
            "path": "/mnt/data/src/Software/eda/stl"
        },
        {
            "path": "/mnt/data/src/Software/eda/cmn"
        },
        {
            "path": "/mnt/data/src/Software/eda/utl"
        },
        {
            "path": "/mnt/data/src/Software/eda/tmat"
        },
        {
            "path": "/mnt/data/src/Software/eda/sig"
        },
        {
            "path": "/mnt/data/src/Software/eda/algo"
        },
        {
            "path": "/mnt/data/src/Software/eda/rack"
        }
    ],
    "settings": {
        "files.associations": {
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "*.tcc": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "chrono": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "condition_variable": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "thread": "cpp",
            "typeinfo": "cpp",
            "map": "cpp",
            "set": "cpp",
            "unordered_set": "cpp",
            "iomanip": "cpp",
            "netfwd": "c",
            "cinttypes": "c",
            "classnametag.h": "cpp",
            "devicebase.h": "cpp",
            "diode.h": "cpp",
            "diodebase.h": "cpp",
            "entitybase.h": "cpp",
            "hdl.h": "cpp",
            "instancebase.h": "cpp",
            "interconnectbase.h": "cpp",
            "linkpin.h": "cpp",
            "linkpinbase.h": "cpp",
            "locator.h": "cpp",
            "module.h": "cpp",
            "modulebase.h": "cpp",
            "namedentitybase.h": "cpp",
            "net.h": "cpp",
            "netbase.h": "cpp",
            "netlist.h": "cpp",
            "nonroute.h": "cpp",
            "physical.h": "cpp",
            "pin.h": "cpp",
            "pinbase.h": "cpp",
            "port.h": "cpp",
            "rack.h": "cpp",
            "racksys.h": "cpp",
            "referencebase.h": "cpp",
            "routebase.h": "cpp",
            "segment.h": "cpp",
            "segmentbase.h": "cpp",
            "steiner.h": "cpp",
            "technology.h": "cpp",
            "threadadapter.h": "cpp",
            "tie.h": "cpp",
            "tiebase.h": "cpp",
            "timing.h": "cpp",
            "transistor.h": "cpp",
            "transistorbase.h": "cpp",
            "unnamedentitybase.h": "cpp",
            "via.h": "cpp",
            "viabase.h": "cpp",
            "viewbase.h": "cpp",
            "codecvt": "c",
            "classnametagbase.h": "cpp"
        }
    }
}
